<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supporting Small Businesses</title>
</head>
<body>
    <header>
        <h1>Finding and Supporting Small Businesses in Seattle</h1>
    </header>

    <section id="project_description">
        <h2>Project Description</h2>
        <p>The issue we are hoping to address is the financial struggles of small businesses in Seattle that have been impacted by COVID and crime in recent years. Small businesses in Seattle (those with less than 50 employees) make up 95 percent of Seattle’s companies, making this issue a massive portion of the city’s economy. For both cultural and economic reasons, the presence of small businesses enables minorities to thrive within their communities.</p>
        <p>The information problem that needs to be addressed is the lack of awareness on how small businesses have struggled in recent years. If consumers were to have a centralized platform that not only led them to such businesses, along with information about how severe the problem is, then there would be increased attention and potential sales.</p>
        <p>The issue around small businesses gaining exposure and discoverability has been addressed by a few large social media platforms. 
            Instagram has its “Instagram for Business” model, where small businesses can register for special public profiles and advertise across 
            the platform through sponsored posts and stories. They can also attach their online stores to Instagram Shopping so that customers can 
            shop with them directly through their Instagram profile.</p>
    </section>
    <section id="app_description">
        <h2>App Description</h2>
        <p>There will be two main groups of users of the app, business owners who will upload information, and viewers who will use the app to find out more about businesses. The users of this application will most likely be students of UW, UDistrict business owners, and other people who live in the UDistrict area. This website will be accessed by people of different ages considering the range of ages of UDistrict business owners, but will probably revolve around younger age groups. The application might have a positive impact on minority groups by the promotion of small businesses. Small businesses provide opportunities for minority groups to develop economic stability by growing wealth in local communities. Moreover, they help maintain culture through food and other means.</p>
        <p>Users will be able to use this app to either upload information about their small businesses to promote their menu, products, discounts, and more. The interactive features we expect to provide will revolve around sorting the list of businesses in multiple categories. We also plan on making a feature for business owners to easily upload and share pictures/messages.</p>
    </section>
</body>
</html>